AsposeFormatConverter/FormatProcessors/XML/XmlFormatSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XmlFormatSchema" elementFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Document" type="DocumentType" />
  
  <xs:complexType name="DocumentType">
    <xs:sequence>
      <xs:element name="Car" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Date" minOccurs="1" maxOccurs="1">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:pattern value="^\d{2}\.\d{2}.\d{4}$"/>
                  <xs:length value="10"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="BrandName" minOccurs="1" maxOccurs="1">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:maxLength value="65535"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="Price" minOccurs="1" maxOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:minInclusive value="0"/>
                  </xs:restriction>
                </xs:simpleType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
